{
  "extends": "@tsconfig/node14",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist/types",
    "sourceMap": true,

    "allowJs": false,
    "checkJs": false,

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "importsNotUsedAsValues": "error",

    "noEmitOnError": true,
    "noErrorTruncation": true,

    "experimentalDecorators": true,
  },
}
